{
	"name": "electric-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["request_cf_overrides_cache_rules"],
	"vars": {
		"AUTH_URL": "https://api.rox.one",
		"ELECTRIC_SHAPE_URL": "https://electric.api.zed.md/v1/shape"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"invocation_logs": true
		}
	}
}
